# Global Nginx settings
worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 512;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
} 