# Build stage
FROM node:16-alpine as build

# Add nginx config during build stage
COPY nginx.conf /nginx.conf

COPY package*.json ./
COPY start.sh .
RUN npm install

COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files and nginx config
COPY --from=build /build /usr/share/nginx/html
COPY --from=build /nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build start.sh .

# Copy and make startup script executable
RUN chmod +x ./start.sh

EXPOSE 80

# Use startup script
CMD ["./start.sh"]
