# Build stage
FROM node:18-alpine as build

# Set config
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
ENV NPM_CONFIG_FUND=false

# Create and change to the app directory.
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm install

# Copy the rest of the files
COPY . .

# Set NODE_ENV and build
ENV NODE_ENV=production
ENV VITE_API_URL=http://twohun.railway.internal

# Add --mode production flag to vite build
RUN npm run build -- --mode production

# Production stage
FROM caddy:2-alpine

WORKDIR /srv
COPY Caddyfile /etc/caddy/Caddyfile

# Copy the built files from Vite's output
COPY --from=build /app/dist ./dist


EXPOSE ${PORT}

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
