FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir hypercorn

# Copy application
COPY . .

# Make start script executable
COPY start.sh .
RUN chmod +x start.sh

# Use bash since we're using Debian-based image
CMD ["/bin/bash", "start.sh"] 